# playgrounds-api

Moosetrail.Playgrounds/: Moosetrail.Playgrounds.sln
Moosetrail.Playgrounds/Moosetrail.Playgrounds.API/: Dockerfile  Moosetrail.Playgrounds.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Moosetrail.Playgrounds/Moosetrail.Playgrounds.API/Controllers/: ValuesController.cs  WeatherForecastController.cs
Moosetrail.Playgrounds/Moosetrail.Playgrounds.DataClasses/: Playground.cs  PlaygroundInfo.cs
Moosetrail.Playgrounds/Moosetrail.Playgrounds.Dataclasses/: Playground.cs  ScrapeData.cs
Moosetrail.Playgrounds/Moosetrail.Playgrounds.Scrapers/: BasicScraper.cs
Moosetrail.Playgrounds/Moosetrail.Playgrounds.Scrapers/Hoor/: HoorScraper.cs
Moosetrail.Playgrounds/Moosetrail.Playgrounds.Unittesting.API/: Moosetrail.Playgrounds.Unittesting.API.csproj  TestCaseSpecs.cs
Moosetrail.Playgrounds/Moosetrail.Playgrounds.Unittesting.Scrapers/: Moosetrail.Playgrounds.Unittesting.Scrapers.csproj
Moosetrail.Playgrounds/Moosetrail.Playgrounds.Unittesting.Scrapers/Hoor/: HoorScraper_Specs.cs
Moosetrail.Playgrounds/Moosetrail.Playgrounds.WebScrapers/: Moosetrail.Playgrounds.WebScrapers.csproj  WebScraper.cs  WebScraperBase.cs
Moosetrail.Playgrounds/Moosetrail.Playgrounds.WebScrapers.Console/: Moosetrail.Playgrounds.WebScrapers.Console.csproj  Program.cs
Moosetrail.Playgrounds/Moosetrail.Playgrounds.WebScrapers/Sweden/: GothenburgScraper.cs  StockholmScraper.cs
